#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp N1     &kp N2    &kp N3     &kp N4  &kp N5       &kp N6     &kp N7  &kp N8     &kp N9          &kp N0        &kp GRAVE
&kp TAB     &kp Q      &kp W     &kp E      &kp R   &kp T        &kp Y      &kp U   &kp I      &kp O           &kp P         &kp BACKSPACE
&kp CAPS    &kp A      &kp S     &kp D      &kp F   &kp G        &kp H      &kp J   &kp K      &kp L           &kp SEMI      &kp ENTER
&kp LSHFT   &kp Z      &kp X     &kp C      &kp V   &kp B        &kp N      &kp M   &kp COMMA  &kp DOT         &kp UP_ARROW  &kp RSHFT
&mo 2       &kp RCTRL  &kp LALT  &kp LMETA  &mo 1   &kp SPACE    &kp SPACE  &mo 1   &kp SLASH  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2         &kp F3  &kp F4            &kp F5          &kp F6       &kp F7             &kp F8                &kp F9                 &kp F10         &kp F11          &kp F12
&none   &kp BACKSPACE  &trans  &kp HASH          &kp MINUS       &trans       &trans             &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans          &kp BACKSLASH    &trans
&none   &trans         &trans  &kp SINGLE_QUOTE  &kp UNDERSCORE  &kp EQUAL    &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans         &trans  &kp PLUS          &kp QUESTION    &trans       &trans             &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans          &trans           &trans
&tog 2  &trans         &trans  &trans            &trans          &trans       &trans             &trans                &trans                 &trans          &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4       &kp TAB          &kp KP_N7        &kp KP_N8  &kp KP_N9   &kp KP_NUMLOCK  &none
&none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_MUTE    &kp C_VOLUME_UP    &kp KP_SUBTRACT  &kp KP_N4        &kp KP_N5  &kp KP_N6   &kp BACKSPACE   &trans
&none       &none                 &none                 &none              &none         &none              &kp KP_PLUS      &kp KP_N1        &kp KP_N2  &kp KP_N3   &kp KP_ENTER    &trans
&trans      &kp C_PREV            &kp C_PLAY_PAUSE      &kp C_NEXT         &none         &none              &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_N0  &kp KP_DOT  &trans          &trans
&trans      &trans                &trans                &trans             &trans        &trans             &trans           &trans           &trans     &trans      &trans          &trans
            >;
        };
    };
};
