#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4    &kp N5      &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E      &kp R     &kp T       &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp CAPS   &kp A     &kp S     &kp D      &kp F     &kp G       &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V     &kp B       &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
&kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp LALT  &kp LGUI    &kp SPACE  &mo 1   &trans     &trans   &trans    &trans
            >;
        };

        layer_1 {
            bindings = <
&kp F1            &trans  &trans  &trans             &trans          &trans          &trans    &trans                &trans                 &trans  &trans         &trans
&kp C_NEXT        &trans  &trans  &kp SINGLE_QUOTE   &kp MINUS       &trans          &trans    &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &kp BACKSLASH  &trans
&kp C_PLAY_PAUSE  &trans  &trans  &kp DOUBLE_QUOTES  &kp UNDERSCORE  &kp QUESTION    &kp HASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans         &trans
&trans            &trans  &trans  &kp PLUS           &kp EQUAL       &trans          &trans    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans         &trans
&tog 2            &trans  &trans  &trans             &trans          &trans          &trans    &trans                &trans                 &trans  &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
